<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>The form for update User's Login and Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        .form-group input {
            flex: 2;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>The form for update User's Login and Password</h1>
    <form th:action="@{/api/v1/user/account/perform-update}" th:object="${updateUserLoginAndPassword}" method="post">
        <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" id="login" placeholder="max is 30 symbols (unique)" th:field="*{login}" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="from 6 till 16 symbols" th:field="*{password}" required/>
        </div>
        <div class="form-group">
            <label for="repeatPassword">Repeated password:</label>
            <input type="password" id="repeatPassword" placeholder="confirm your password" th:field="*{repeatPassword}" required/>
        </div>
        <input type="submit" value="Update"/>
    </form>
</div>
</body>
</html>
